<html lang="en">
  	<head>
    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="The Himalayas">
	    <meta name="author" content="Elbert Wang">
	    <meta http-equiv="pragma" content="no-cache" />

	    <title>The Himalayas</title>
	    <link href="css/main.css" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,900" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Open+Sans:400,700" rel="stylesheet">
	    
	</head>
  	<body>

      <div class="cover parallax">
        <!--<img class="background-image" src='images/background-lossy-cropped.gif'>-->
        <div class="filter"></div>
        <div class="headings">
          <div class="title">The Himalayas</div>
         
          <hr class='dashline'></hr>
          <div class="subhead">Uncovering the secrets of the world's tallest mountain range</div>
        </div>
      </div>
      <div class="content">
      	<div class="peaks"></div>
  		  <!--<div class="beforesummit"></div>-->
      </div>


		<script src="https://d3js.org/d3.v4.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.0/d3-legend.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://d3js.org/topojson.v2.min.js"></script>
		<script src="js/peaks.js"></script>
		<!--<script src="js/beforesummit.js"></script>-->


		
		
	</body>
</html>


